<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="@dimen/bb_height"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="@dimen/text_size_large"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_switcher"
            android:measureAllChildren="false"
            android:animateLayoutChanges="true"
            android:animateFirstView="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:id="@+id/name_desc"
                    android:textSize="@dimen/text_size_small"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/name_text"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:id="@+id/first_name_desc"
                        android:textSize="@dimen/text_size_small"
                        />
                    <EditText
                        android:id="@+id/first_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:maxLines="1"
                        android:textAlignment="gravity"
                        android:gravity="top"
                        android:padding="0dp"
                        android:backgroundTint="@android:color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:id="@+id/last_name_desc"
                        android:textSize="@dimen/text_size_small"
                        />
                    <EditText
                        android:id="@+id/last_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:maxLines="1"
                        android:textAlignment="gravity"
                        android:gravity="top"
                        android:padding="0dp"
                        android:backgroundTint="@android:color/black"
                        />
                </LinearLayout>
            </LinearLayout>

        </ViewSwitcher>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <ViewSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_switcher"
            android:animateLayoutChanges="true"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:id="@+id/email_desc"
                    android:textSize="@dimen/text_size_small"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/email_text"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/email_edit_desc"
                    android:textSize="@dimen/text_size_small"
                    />
                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:hint="Name"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:gravity="top"
                    android:padding="0dp"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_switcher"
        android:animateLayoutChanges="true"
        android:measureAllChildren="false"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/first_entry_desc"
                    android:text="First Entry: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    />
                <TextView
                    android:id="@+id/first_entry_text"
                    android:text="First Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Entry: "
                    android:id="@+id/last_entry"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/last_entry_text"
                    android:text="First Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    />
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Income: "
                    android:id="@+id/total_income_desc"
                    android:textSize="@dimen/text_size_small"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Income"
                    android:id="@+id/total_income_text"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Expense: "
                    android:id="@+id/total_expense_desc"
                    android:textSize="@dimen/text_size_small"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Expense"
                    android:id="@+id/total_expense_text"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password: "
                    android:id="@+id/password_desc"
                    android:textSize="@dimen/text_size_small"
                    />
                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:hint="New Password"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:gravity="top"
                    android:padding="0dp"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm: "
                    android:id="@+id/password_confirm_desc"
                    android:textSize="@dimen/text_size_small"
                    />
                <EditText
                    android:id="@+id/password_confirm_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:hint="Confirm Password"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:gravity="top"
                    android:padding="0dp"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"
        android:id="@+id/button_switcher"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/edit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_weight="1"
                style="@style/DarkBlueButton"
                />
            <Button
                android:id="@+id/logout_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_weight="1"
                style="@style/DangerButton"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="1"
                style="@style/GoodButton"
                />
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                style="@style/DangerButton"
                />
        </LinearLayout>
    </ViewSwitcher>


</LinearLayout>