<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        >
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            style="@style/BlueButton"
            />
        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            style="@style/BlueButton"
            />
        <Button
            android:id="@+id/button_set_from_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="From"
            android:textSize="@dimen/text_size_small"
            style="@style/LightBlueButton"
            />
        <Button
            android:id="@+id/button_set_to_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="To"
            android:textSize="@dimen/text_size_small"
            android:elevation="10dp"
            style="@style/LightBlueButton"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAddEntry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="bottom|right"
                android:background="@layout/round_shape"
                android:textColor="#f8fdf9"
                android:text="+"
                android:textSize="@dimen/text_size_large"
                />
        </LinearLayout>

    <com.berggrentech.myeconomics.EntryViewAnimated
        android:id="@+id/entry_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_size"
        android:animateLayoutChanges="true"
        >
    </com.berggrentech.myeconomics.EntryViewAnimated>


</LinearLayout>